# SetMyHome-kotlin

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerogdev/setmyhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerogdev/setmyhome/: SetRingerModeApp.kt
app/src/main/java/com/zerogdev/setmyhome/data/: LocationDao.kt  LocationData.kt  PreferenceProvider.kt  SetRingerModeDatabase.kt
app/src/main/java/com/zerogdev/setmyhome/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/zerogdev/setmyhome/di/data/: DataModule.kt
app/src/main/java/com/zerogdev/setmyhome/di/ui/: MainModule.kt
app/src/main/java/com/zerogdev/setmyhome/extensions/: RxJavaExtensions.kt
app/src/main/java/com/zerogdev/setmyhome/receiver/: AlarmReceiver.kt
app/src/main/java/com/zerogdev/setmyhome/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/zerogdev/setmyhome/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/zerogdev/setmyhome/ui/register/: RegisterActivity.kt  RegisterModeOutActivity.kt  RegisterViewModel.kt
app/src/main/java/com/zerogdev/setmyhome/util/: AlarmUtil.kt  L.java  LocationUtil.kt  NotificationUtil.kt  RingerUtil.kt  SetMyHomeUtil.kt
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_mode_out.xml  item_add.xml  item_main.xml  item_mode_out.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zerogdev/setmyhome/: ExampleUnitTest.kt
