// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion           = '1.2.71'
    ext.archComponentVersion    = '1.1.1'
    ext.supportLibVersion       = '28.0.0'
    ext.constraintLibVersion    = '1.1.3'
    ext.rxBindingVersion        = '2.0.0'
    ext.rxAndroidVersion        = '2.0.1'
    ext.rxJavaVersion           = '2.1.3'
    ext.daggerVersion           = '2.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
